{
  "name": "teste-crud-api-rest-em-cypress",
  "version": "1.0.0",
  "description": "Testando uma api rest fake em cypress, utilizando os principais métodos -> GET, POST, PUT, DELETE",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint cypress/",
    "lint-fix": "eslint cypress/ --fix",
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenHurJF/Teste-CRUD-API-Rest-em-Cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenHurJF/Teste-CRUD-API-Rest-em-Cypress/issues"
  },
  "homepage": "https://github.com/BenHurJF/Teste-CRUD-API-Rest-em-Cypress#readme",
  "dependencies": {
    "cypress": "^8.5.0",
    "lint-fix": "^0.24.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "eslint": "^8.17.0",
    "eslint-plugin-cypress": "^2.12.1",
    "faker": "^5.5.3"
  }
}
